POSTGRES_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

AGIFY_URI="https://api.agify.io/"
GENDERIZE_URI="https://api.genderize.io/"
NATIONALIZE_URI="https://api.nationalize.io/"

SERVER_ADDR="localhost:10001"
